\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{segalCatCohom}
\citation{harpazAmbidex}
\citation{harpazAmbidex}
\citation{harpazAmbidex}
\citation{barwick1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Higher semiadditivity as span-modules\nonbreakingspace (Kaif Hilman)}}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{19}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Spans}{{5.2}{19}{Spans of $\pi $-finite spaces}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Spans of $\pi $-finite spaces}}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Basic definitions}}{19}{subsubsection.5.2.1}\protected@file@percent }
\citation{harpazAmbidex}
\citation{harpazAmbidex}
\newlabel{mappingSpacesOfSpans}{{5.2.5}{20}{Mapping spaces of spans, \cite {harpazAmbidex} 2.4}{theorem.5.5}{}}
\newlabel{basicObservations}{{5.2.7}{20}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Colimits in spans}}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{harpaz2.11}{{5.2.10}{20}{\cite {harpazAmbidex} 2.11}{theorem.5.10}{}}
\citation{harpazAmbidex}
\newlabel{colimitReplacement}{{1}{21}{Colimits in spans}{equation.5.1}{}}
\newlabel{harpaz2.12}{{5.2.11}{21}{\cite {harpazAmbidex} 2.12}{theorem.5.11}{}}
\citation{harpazAmbidex}
\citation{harpazAmbidex}
\citation{lurieHA}
\newlabel{harpaz2.16}{{5.2.12}{22}{\cite {harpazAmbidex} 2.16}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{Spans as commutative algebras}}{22}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{harpaz2.17}{{5.2.14}{22}{\cite {harpazAmbidex}, 2.17}{theorem.5.14}{}}
\citation{harpazAmbidex}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.4}{Duality in spans}}{23}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{selfDualityOrbits}{{5.2.17}{23}{Self-duality in spans}{theorem.5.17}{}}
\newlabel{sec:Semiadditivity}{{5.3}{23}{Higher semiadditivity}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Higher semiadditivity}}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Basic notions}}{24}{subsubsection.5.3.1}\protected@file@percent }
\citation{harpazAmbidex}
\citation{hopkinsLurieAmbidex}
\citation{harpazAmbidex}
\citation{harpazAmbidex}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Modules over spans are semiadditive}}{25}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{traceObstructionAssumptions}{{5.3.5}{25}{}{theorem.5.5}{}}
\newlabel{traceObstructionTheorem}{{5.3.7}{25}{Trace obstruction, \cite {harpazAmbidex} 3.17, compare with \cite {hopkinsLurieAmbidex} 5.1.8}{theorem.5.7}{}}
\newlabel{modulesImplySemiadditivity}{{5.3.8}{25}{Modules imply $m$-semiadditivity, \cite {harpazAmbidex} 3.19}{theorem.5.8}{}}
\citation{harpazAmbidex}
\citation{harpazAmbidex}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.3}{Universality of spans}}{26}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{UnivPropMSpans}{{5.3.9}{26}{Universal property of $m$-spans, \cite {harpazAmbidex} 4.1}{theorem.5.9}{}}
\newlabel{sec:FormalConsequences}{{5.4}{26}{Formal consequences}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Formal consequences}}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Semiadditivity as modules}}{26}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{idempotenceOfMSpans}{{5.4.2}{26}{Idempotence of $m$-spans, \cite {harpazAmbidex} 5.1}{theorem.5.2}{}}
\newlabel{unitEquivalence}{{2}{26}{Semiadditivity as modules}{equation.5.2}{}}
\citation{harpazAmbidex}
\newlabel{semiadditivityAsModules}{{5.4.3}{27}{Semiadditivity as modules, \cite {harpazAmbidex} 5.2}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Higher commutative monoids}}{27}{subsubsection.5.4.2}\protected@file@percent }
\citation{harpazAmbidex}
\citation{harpazAmbidex}
\citation{harpazAmbidex}
\newlabel{alternateLifeCommutativeMonoids}{{5.4.9}{28}{An alternate life of $m$-commutative monoids}{theorem.5.9}{}}
\newlabel{cmonoidAsSemiadditives}{{5.4.10}{28}{\cite {harpazAmbidex} 5.15}{theorem.5.10}{}}
\citation{lurieHA}
\citation{lurieHA}
\citation{lurieHA}
\citation{harpazAmbidex}
\newlabel{lawvereTensorSplitting}{{5.4.11}{29}{}{theorem.5.11}{}}
\newlabel{idempotenceOfCMon}{{5.4.13}{29}{}{theorem.5.13}{}}
\@setckpt{lectures/lecture5}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{14}
\setcounter{float@type}{4}
\setcounter{Item}{33}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{3}
}
