\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The $\delta $-power operation\nonbreakingspace (Shay Ben Moshe)}}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Additive $p$-derivations}}{35}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Construction of the $\delta $-power operation}}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{May's conjecture}}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Proof of the main theorem}}{38}{subsection.7.4}\protected@file@percent }
\@setckpt{lectures/lecture7}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{1}
\setcounter{float@type}{4}
\setcounter{Item}{42}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
