\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Amenability and the bootstrap machine\nonbreakingspace (David Chan)}}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Amenability}}{40}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Properties of amenable maps}}{40}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Amenability in symmetric monoidal $\infty $-categories}}{42}{subsection.8.3}\protected@file@percent }
\@setckpt{lectures/lecture8}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{3}
\setcounter{float@type}{4}
\setcounter{Item}{50}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
